<!DOCTYPE html><html class="2xl:text-[20px]" dir="ltr" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Git is your friend, not your enemy — Part 3 — The Tavern</title><meta content="index,follow" name="robots"/><meta content="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" name="description"/><meta content="summary_large_image" name="twitter:card"/><meta content="Git is your friend, not your enemy — Part 3" property="og:title"/><meta content="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" property="og:description"/><meta content="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" property="og:url"/><meta content="article" property="og:type"/><meta content="https://vtavernier.github.io/pr-preview/pr-5/_astro/git-01.c9d7dd9d.jpg" property="og:image"/><meta content="Git is your friend, not your enemy — Part 3" property="og:image:alt"/><link href="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" rel="canonical"/><style is:global>:root{--aw-font-sans:'InterVariable';--aw-font-serif:var(--aw-font-sans);--aw-font-heading:var(--aw-font-sans);--aw-color-primary:rgb(89 30 100);--aw-color-secondary:rgb(94 30 100);--aw-color-accent:rgb(100 59 40);--aw-color-text-page:rgb(39 17 39);--aw-color-text-muted:rgb(97 75 99);--aw-color-bg-page:rgb(255 255 255)}</style><meta content="9T4KIucFxDdjqi0gdKxvMbVSluLphiFhgBc3iCSAKqk" name="google-site-verification"><link href="/pr-preview/pr-5/favicon.ico" rel="shortcut icon"><link href="/pr-preview/pr-5/favicon.svg" rel="icon" type="image/svg+xml"><link href="/pr-preview/pr-5/favicon.svg" rel="mask-icon" color="#8D46E7"><link href="/pr-preview/pr-5/_astro/index.4f456308.css" rel="stylesheet"/><link href="/pr-preview/pr-5/_astro/index.6534a91b.css" rel="stylesheet"/><script type="module">const t=document.createElement("script"),a=document.querySelector("#utterances-container"),e=a.attributes;Object.entries({src:"https://utteranc.es/client.js",repo:e["data-repo"].value,"issue-term":e["data-issue-term"].value,label:e["data-label"].value,theme:e["data-theme"].value,crossorigin:"anonymous"}).forEach((([e,a])=>{t.setAttribute(e,a)})),a?.appendChild(t)</script></head><body class="dark:text-zinc-300 antialiased bg-light dark:bg-dark text-page tracking-tight"><header class="mx-auto w-full duration-100 ease-in flex-none sticky top-0 transition-all z-40" id="header"><div class="mx-auto max-w-7xl md:flex md:justify-between md:px-4 md:py-3.5 px-3 py-3 w-full"><div class="flex justify-between"><a href="/pr-preview/pr-5/" class="items-center flex"><span class="ml-2 dark:text-white font-bold md:text-xl self-center text-2xl text-gray-900 whitespace-nowrap"><svg class="inline" viewBox="0 0 68.792 68.792" height="32" width="32"><g style="fill:#2f3136;stroke:#8aa2d3;stroke-width:1.98438"><path d="M30.088 56.162V24.233h13.89v31.93ZM6.068 20.085V6.195h63.183l-13.89 13.89Z" transform="translate(-3.264 3.218)"></path></g></svg> The Tavern</span></a><div class="items-center flex md:hidden"><button class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-800 ml-1.5 text-gray-500 transition" aria-label="Toggle Menu" data-aw-toggle-menu type="button"><svg class="h-6 w-6" viewBox="0 0 24 24" astro-icon="tabler:menu" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg></button></div></div><nav aria-label="Main navigation" class="items-center hidden md:flex dark:text-zinc-200 h-[calc(100vh-72px)] md:h-auto md:mx-5 md:overflow-visible md:w-auto overflow-y-auto w-full"><ul class="flex flex-col md:flex-row md:pt-0 md:self-center md:text-base md:w-auto pt-8 text-xl w-full"><li class=""><a href="/pr-preview/pr-5/posts/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Blog</a></li><li class=""><a href="/pr-preview/pr-5/projects/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Projects</a></li><li class=""><a href="/pr-preview/pr-5/research/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Research</a></li><li class=""><a href="/pr-preview/pr-5/about/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">About me</a></li></ul></nav><div class="items-center flex md:mb-0 md:self-center"><div class="items-center hidden md:flex"><a href="/pr-preview/pr-5/rss.xml" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-gray-700 hover:bg-gray-100" aria-label="RSS Feed"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:rss"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></g></svg></a></div></div></div></header><main><section class="mx-auto lg:py-20 py-8 sm:py-16"><article><header class=""><div class="flex px-4 flex-col justify-between max-w-3xl mb-2 mt-0 mx-auto sm:flex-row sm:items-center sm:px-6"><p><svg class="inline-block h-4 w-4 -mt-0.5 dark:text-gray-400" viewBox="0 0 24 24" astro-icon="tabler:clock"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 3"/></g></svg> <time datetime="Mon Feb 08 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">Feb 8, 2021</time> · <a href="/pr-preview/pr-5/category/tutorials/" class="capitalize hover:underline">tutorials</a></p></div><h1 class="mx-auto sm:px-6 max-w-3xl px-4 font-bold font-heading leading-tighter md:text-5xl text-4xl tracking-tighter">Git is your friend, not your enemy — Part 3</h1><p class="mx-auto sm:px-6 max-w-3xl px-4 dark:text-zinc-400 mb-8 md:text-2xl mt-4 text-muted text-xl">Git bisect, the ultimate bug finder.</p><picture><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z22KU3P.avif 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_1b5MAo.avif 900w" type="image/avif"><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1jq664.webp 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_1TqBya.webp 900w" type="image/webp"><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_15B2zF.jpg 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1A9eBD.jpg 900w" type="image/jpeg"><img alt="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" class="mx-auto bg-gray-400 dark:bg-zinc-700 lg:max-w-6xl max-w-full mb-6 sm:rounded-md" decoding="async" height="506" loading="eager" src="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1A9eBD.jpg" width="900"></picture></header><div class="mx-auto sm:px-6 max-w-3xl px-6 mt-8 dark:prose-a:text-purple-400 dark:prose-headings:text-zinc-300 dark:prose-invert prose prose-a:text-primary prose-headings:font-bold prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-img:rounded-md prose-img:shadow-lg prose-md"><blockquote><p>This post is the third part of a tutorial series on how to use Git to its full potential. You may want to read the <a href="../git-is-your-friend-part-1/">first part</a> and the <a href="../git-is-your-friend-part-2/">second part</a> before proceeding.</p></blockquote><h1 id="finding-bugs-with-git-problem-statement">Finding bugs with Git: problem statement</h1><p>You are working on a large-ish project which is --- thankfully --- under version control. This could be a project with a large amount of code, with many contributors and thus a lot of activity, or maybe some software you are using that you decided to contribute to by fixing some bugs. What we will learn today applies to all those cases where you just can’t manually review every single line of code searching for bugs.</p><p>Although in the case of this article, we will study a very stripped down example to just learn the essentials of one of Git’s most advanced features: <em>bisection</em>. Our example will be a library implementing some sorting algorithms as they are described on their respective <a href="https://en.wikipedia.org/wiki/Sorting_algorithm">Wikipedia pages</a>.</p><p>While developing this library, we shall follow good software development practices, especially ensuring our library has proper automated testing. Here is the <a href="https://github.com/vtavernier/blog-git-libsort/tree/r-initial">initial scaffolding</a> for our library:</p><ul><li>The following functions will be provided by our library:</li></ul><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#ff79c6">#ifndef</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">_SORT_H_</span></span>
<span class="line"><span style="color:#ff79c6">#define</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">_SORT_H_</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ff79c6">#include</span><span style="color:#f8f8f2"> </span><span style="color:#e9f284">&lt;</span><span style="color:#f1fa8c">cstddef</span><span style="color:#e9f284">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ff79c6">typedef</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">int</span><span style="color:#f8f8f2"> </span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ff79c6">void</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">sort_insertion</span><span style="color:#f8f8f2">(</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#ffb86c">data</span><span style="color:#f8f8f2">, </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> </span><span style="color:#ffb86c">length</span><span style="color:#f8f8f2">);</span></span>
<span class="line"><span style="color:#ff79c6">void</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">sort_selection</span><span style="color:#f8f8f2">(</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#ffb86c">data</span><span style="color:#f8f8f2">, </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> </span><span style="color:#ffb86c">length</span><span style="color:#f8f8f2">);</span></span>
<span class="line"><span style="color:#ff79c6">void</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">sort_merge</span><span style="color:#f8f8f2">(</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#ffb86c">data</span><span style="color:#f8f8f2">, </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> </span><span style="color:#ffb86c">length</span><span style="color:#f8f8f2">);</span></span>
<span class="line"><span style="color:#ff79c6">void</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">sort_heap</span><span style="color:#f8f8f2">(</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#ffb86c">data</span><span style="color:#f8f8f2">, </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> </span><span style="color:#ffb86c">length</span><span style="color:#f8f8f2">);</span></span>
<span class="line"><span style="color:#ff79c6">void</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">sort_quick</span><span style="color:#f8f8f2">(</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#ffb86c">data</span><span style="color:#f8f8f2">, </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> </span><span style="color:#ffb86c">length</span><span style="color:#f8f8f2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ff79c6">#endif</span><span style="color:#6272a4"> /* _SORT_H_ */</span></span></code></pre><ul><li>They will be tested using a test executable that returns 0 on success, and non-zero on failure:</li></ul><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#ff79c6">#include</span><span style="color:#f8f8f2"> </span><span style="color:#e9f284">&quot;</span><span style="color:#f1fa8c">sort.h</span><span style="color:#e9f284">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4">// [...]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ff79c6">int</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">main</span><span style="color:#f8f8f2">() {</span></span>
<span class="line"><span style="color:#f8f8f2">    </span><span style="color:#ff79c6">int</span><span style="color:#f8f8f2"> res </span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2"> </span><span style="color:#bd93f9">0</span><span style="color:#f8f8f2">;</span></span>
<span class="line"><span style="color:#f8f8f2">    </span><span style="color:#ff79c6">const</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">size_t</span><span style="color:#f8f8f2"> Ns[] </span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2"> {</span><span style="color:#bd93f9">10</span><span style="color:#f8f8f2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#f8f8f2">    </span><span style="color:#ff79c6">for</span><span style="color:#f8f8f2"> (</span><span style="color:#ff79c6">auto</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">&amp;</span><span style="color:#f8f8f2">N : Ns) {</span></span>
<span class="line"><span style="color:#f8f8f2">        std</span><span style="color:#ff79c6">::</span><span style="color:#f8f8f2">vector</span><span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">sort_data_t</span><span style="color:#ff79c6">&gt;</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">source_vector</span><span style="color:#f8f8f2">(N, </span><span style="color:#bd93f9">0</span><span style="color:#f8f8f2">), </span><span style="color:#50fa7b">working_vector</span><span style="color:#f8f8f2">(N, </span><span style="color:#bd93f9">0</span><span style="color:#f8f8f2">), </span><span style="color:#50fa7b">sorted_vector</span><span style="color:#f8f8f2">(N, </span><span style="color:#bd93f9">0</span><span style="color:#f8f8f2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4">        // Generate some test data</span></span>
<span class="line"><span style="color:#f8f8f2">        std</span><span style="color:#ff79c6">::</span><span style="color:#50fa7b">generate</span><span style="color:#f8f8f2">(source_vector.</span><span style="color:#50fa7b">begin</span><span style="color:#f8f8f2">(), source_vector.</span><span style="color:#50fa7b">end</span><span style="color:#f8f8f2">(), [</span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2">]() { </span><span style="color:#ff79c6">return</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">rand</span><span style="color:#f8f8f2">() </span><span style="color:#ff79c6">%</span><span style="color:#f8f8f2"> (</span><span style="color:#bd93f9">2</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">*</span><span style="color:#f8f8f2"> N); });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4">        // Generate reference data</span></span>
<span class="line"><span style="color:#f8f8f2">        std</span><span style="color:#ff79c6">::</span><span style="color:#50fa7b">copy</span><span style="color:#f8f8f2">(source_vector.</span><span style="color:#50fa7b">begin</span><span style="color:#f8f8f2">(), source_vector.</span><span style="color:#50fa7b">end</span><span style="color:#f8f8f2">(), sorted_vector.</span><span style="color:#50fa7b">begin</span><span style="color:#f8f8f2">());</span></span>
<span class="line"><span style="color:#f8f8f2">        std</span><span style="color:#ff79c6">::</span><span style="color:#50fa7b">sort</span><span style="color:#f8f8f2">(sorted_vector.</span><span style="color:#50fa7b">begin</span><span style="color:#f8f8f2">(), sorted_vector.</span><span style="color:#50fa7b">end</span><span style="color:#f8f8f2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4">        // Test the insertion sort function</span></span>
<span class="line"><span style="color:#f8f8f2">        res </span><span style="color:#ff79c6">+=</span><span style="color:#f8f8f2"> </span><span style="color:#50fa7b">test_sort_function</span><span style="color:#f8f8f2">(working_vector, source_vector, sorted_vector, sort_insertion);</span></span>
<span class="line"><span style="color:#6272a4">        // [...]</span></span>
<span class="line"><span style="color:#f8f8f2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#f8f8f2">    </span><span style="color:#ff79c6">return</span><span style="color:#f8f8f2"> res;</span></span>
<span class="line"><span style="color:#f8f8f2">}</span></span></code></pre><ul><li>Testing the library is done through a special Makefile rule, so we can just run <code>make test</code>:</li></ul><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#6272a4"># [...]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8be9fd">test</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c"> </span><span style="color:#ff79c6">$(</span><span style="color:#f8f8f2">BUILDDIR</span><span style="color:#ff79c6">)</span><span style="color:#f1fa8c">/main</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#ff79c6">@</span><span style="color:#f8f8f2">echo </span><span style="color:#ff79c6">$(</span><span style="color:#f8f8f2">BUILDDIR</span><span style="color:#ff79c6">)</span><span style="color:#f8f8f2">/main</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#ff79c6">@</span><span style="color:#ff79c6">$(</span><span style="color:#f8f8f2">BUILDDIR</span><span style="color:#ff79c6">)</span><span style="color:#f8f8f2">/main ; </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">	RET=</span><span style="color:#bd93f9">$$</span><span style="color:#f8f8f2">? ; </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">	if [ </span><span style="color:#bd93f9">$$</span><span style="color:#f8f8f2">RET -eq 0 ]; then </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">		echo -e &quot;\e[0;32mTests succeeded\e[0m&quot; ; </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">	else </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">		echo -e &quot;\e[0;31mTests failed with </span><span style="color:#bd93f9">$$</span><span style="color:#f8f8f2">RET\e[0m&quot; ; </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">		exit </span><span style="color:#bd93f9">$$</span><span style="color:#f8f8f2">RET ; </span><span style="color:#ff79c6">\</span></span>
<span class="line"><span style="color:#f8f8f2">	fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># [...]</span></span></code></pre><p>We obtain this output when testing our initial version:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">make test</span>
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:green">Tests succeeded</span>
</pre><p>With this perfect development setup in place, we can iteratively improve our library:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git log --oneline</span>
<span style="color:olive">a4ecb0d</span><span style="color:olive"> (</span><span style="font-weight:700;color:teal">HEAD -&gt; </span><span style="font-weight:700;color:green">master</span><span style="color:olive">, </span><span style="font-weight:700;color:red">origin/master</span><span style="color:olive">)</span> Update ColumnLimit
<span style="color:olive">4096d3d</span> Add N=20000 test
<span style="color:olive">01770f7</span> Change IndentWidth to 4
<span style="color:olive">9eaf4e6</span> Print failing test names and highlight differences
<span style="color:olive">5889f58</span> Update sorting logic
<span style="color:olive">25a6e64</span> Add N=10000 test
<span style="color:olive">10930d8</span> Add N=1000 test
<span style="color:olive">0f0ff63</span> Add N=100 test
<span style="color:olive">65defb0</span><span style="color:olive"> (</span><span style="font-weight:700;color:olive">tag: r-initial</span><span style="color:olive">)</span> Initial commit
</pre><p>Satisfied with our changes, we check that tests still pass and…</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">make test</span>
<span style="color:gray"># Output omitted</span>
sort_insertion: error at index 0
sort_insertion: error at index 0
sort_insertion: error at index 0
sort_insertion: error at index 0
sort_insertion: error at index 0
<span style="color:red">Tests failed with 5</span>
make: *** [Makefile:14 : test] Erreur 5
</pre><p>Where did we go wrong? Let’s answer this question using Git.</p><h1 id="finding-trivial-bugs-with-git-blame-and-git-log">Finding trivial bugs with <code>git blame</code> and <code>git log</code></h1><p>Our test harness revealed the <code>sort_insertion</code> function is broken. Thus, we might want to look into who changed the corresponding <code>src/insertion.cpp</code> file. The <code>git log --oneline -- src/insertion.cpp</code> shows us the history of that file (commits that do not change this file are omitted):</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git log --oneline -- src/insertion.cpp</span>
<span style="color:olive">01770f7</span> Change IndentWidth to 4
<span style="color:olive">5889f58</span> Update sorting logic
<span style="color:olive">65defb0</span><span style="color:olive"> (</span><span style="font-weight:700;color:olive">tag: r-initial</span><span style="color:olive">)</span> Initial commit
</pre><p>Only 3 commits (out of the 9 commits in our repository) changed that file. This greatly narrows our search space, which we can further refine using <code>git blame</code>. This command outputs which commit changed each line in a given file:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git blame src/insertion.cpp</span>
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  1) #include &quot;sort.h&quot;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  2) 
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  3) #include &lt;utility&gt;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  4) 
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  5) void sort_insertion(sort_data_t *data, size_t length) {
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100  6)     size_t i = 1;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  7) 
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100  8)     while (i &lt; length) {
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100  9)         size_t j = i;
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 10)         while (j &gt; 0 &amp;&amp; data[j - 1] &lt; data[j]) {
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 11)             std::swap(data[j], data[j - 1]);
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 12)             j--;
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 13)         }
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 14)         i++;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 15)     }
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 16) }
</pre><p>If we cross-reference this with the output of <code>git log</code> we notice that most of the file was changed by one single commit… Which is just formatting changes, and is probably not the culprit (<code>01770f7a Change IndentWidth to 4</code>). If we know this commit indeed doesn’t change anything, we can ask Git to ignore it in the blame:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git blame --ignore-rev 01770f7 src/insertion.cpp</span>
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  1) #include &quot;sort.h&quot;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  2) 
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  3) #include &lt;utility&gt;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  4) 
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  5) void sort_insertion(sort_data_t *data, size_t length) {
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  6)     size_t i = 1;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  7) 
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  8)     while (i &lt; length) {
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100  9)         size_t j = i;
<span style="font-weight:700">5889f58f (Vincent Tavernier 2021-01-24 03:17:12 +0100 10)         while (j &gt; 0 &amp;&amp; data[j - 1] &lt; data[j]) {</span>
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 11)             std::swap(data[j], data[j - 1]);
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 12)             j--;
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 13)         }
01770f7a (Vincent Tavernier 2021-01-24 03:18:38 +0100 14)         i++;
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 15)     }
^65defb0 (Vincent Tavernier 2021-01-24 03:15:15 +0100 16) }
</pre><p>From this output, we can deduce:</p><ul><li>Most of the code comes from the initial commit, <code>65defb0</code>. We know this passed the tests before.</li><li>One line of our sorting logic was changed by commit <code>5889f58f</code>. We can show this change in more detail:</li></ul><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git show 5889f58f</span>
<span style="color:olive">commit 5889f58fd7ec438b5e45ddab97611f6d34e916de</span>
Author: Vincent Tavernier &lt;v.tavernier@pm.me&gt;
Date:   Sun Jan 24 03:17:12 2021 +0100

    Update sorting logic

<span style="font-weight:700">diff --git a/src/insertion.cpp b/src/insertion.cpp</span>
<span style="font-weight:700">index 8785fad..571e6c6 100644</span>
<span style="font-weight:700">--- a/src/insertion.cpp</span>
<span style="font-weight:700">+++ b/src/insertion.cpp</span>
<span style="color:teal">@@ -7,7 +7,7 @@</span> void sort_insertion(sort_data_t *data, size_t length) {
 
   while (i &lt; length) {
     size_t j = i;
<span style="color:red">-    while (j &gt; 0 &amp;&amp; data[j - 1] &gt; data[j]) {</span>
<span style="color:green">+</span><span style="color:green">    while (j &gt; 0 &amp;&amp; data[j - 1] &lt; data[j]) {</span>
       std::swap(data[j], data[j - 1]);
       j--;
     }
</pre><p>This change seems dubious. To confirm this indeed broke our library, we need to test the code before <em>and</em> after this change was introduced. As we are using Git, this is easy to do:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
<span style="color:gray"># Before the changes, check that the tests do pass</span>
$ <span style="font-weight:700;color:#fff">git checkout 5889f58f^ && make test</span>
HEAD is now at 25a6e64 Add N=10000 test
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:green">Tests succeeded</span>

<span style="color:gray"># After the changes, check that the tests do not pass</span>
$ <span style="font-weight:700;color:#fff">git checkout 5889f58f && make test</span>
HEAD is now at 5889f58 Update sorting logic
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:red">Tests failed with 4</span>
make: *** [Makefile:14: test] Error 4
</pre><p>Thus, we confirmed commit <code>5889f58</code> broke the library!</p><p>However, to come to that conclusion we needed to:</p><ul><li>Find which file was the source of the bug (sometimes it could be multiple files, or this could be non-trivial)</li><li>Identify commits bringing relevant changes to the file in question (there could be a lot of irrelevant commits)</li><li>Among relevant commits, find the first one that breaks the build (a lot of commits may have to be checked for that)</li></ul><p>This is where the <code>git bisect</code> command comes in: a faster, automated way to find bugs.</p><h1 id="finding-any-kind-of-bug-with-git-bisect">Finding any kind of bug with <code>git bisect</code></h1><p><code>git bisect</code> works under the assumption that:</p><ul><li>You have a <em>last known good</em> commit, referred to as <strong>good</strong>, where the bug was not present</li><li>You have a <em>known bad</em> commit, referred to as <strong>bad</strong>, following the <em>good</em> commit, and where the bug is present</li></ul><p>Under this assumption, Git is able to deduce which is the first bad commit in <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_2 N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span style="height:1em;vertical-align:-.25em" class="strut"></span><span style="margin-right:.02778em" class="mord mathnormal">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span style="height:.207em" class="vlist"><span style="top:-2.4559em;margin-right:.05em"><span style="height:2.7em" class="pstrut"></span><span class="mtight reset-size6 size3 sizing"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span style="height:.2441em" class="vlist"><span></span></span></span></span></span></span><span style="margin-right:.1667em" class="mspace"></span><span style="margin-right:.10903em" class="mord mathnormal">N</span><span class="mclose">)</span></span></span></span></span> steps, where <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span style="height:.6833em" class="strut"></span><span style="margin-right:.10903em" class="mord mathnormal">N</span></span></span></span></span> is the number of commits between <strong>good</strong> and <strong>bad</strong>. This uses the same idea as <a href="https://en.wikipedia.org/wiki/Dichotomic_search">dichotomic search</a>:</p><ul><li>Pick the middle commit between <strong>good</strong> and <strong>bad</strong>, <strong>middle</strong></li><li>Run the tests. If they pass, <strong>good</strong> becomes <strong>middle</strong> and repeat. Else, <strong>bad</strong> becomes <strong>middle</strong> and repeat.</li><li>Stop when <strong>bad</strong> is the commit immediately following <strong>good</strong></li></ul><p>If you are testing manually, or tests are slow to run, the gains from <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span style="height:.6833em" class="strut"></span><span style="margin-right:.10903em" class="mord mathnormal">N</span></span></span></span></span> to <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>N</mi></mrow><annotation encoding="application/x-tex">\log_2 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span style="height:.9386em;vertical-align:-.2441em" class="strut"></span><span class="mop"><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span style="height:.207em" class="vlist"><span style="top:-2.4559em;margin-right:.05em"><span style="height:2.7em" class="pstrut"></span><span class="mtight reset-size6 size3 sizing"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span style="height:.2441em" class="vlist"><span></span></span></span></span></span></span><span style="margin-right:.1667em" class="mspace"></span><span style="margin-right:.10903em" class="mord mathnormal">N</span></span></span></span></span> can add up very quickly, hence the importance of this feature. Let’s start bisecting our repository:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
<span style="color:gray"># git bisect start [good [bad]]</span>
<span style="color:gray"># Additionally, you can mark commits with `git bisect good` and `git bisect bad`</span>
$ <span style="font-weight:700;color:#fff">git bisect start HEAD master~8</span>
Bisecting: 3 revisions left to test after this (roughly 2 steps)
[5889f58fd7ec438b5e45ddab97611f6d34e916de] Update sorting logic
</pre><p>Git estimates the number of revisions to test to 3, which is already much less than our repository’s history (9). In order to locate the first bad commit, we can then run the automated bisection with <code>git bisect run</code>:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
<span style="color:gray"># git bisect run command</span>
$ <span style="font-weight:700;color:#fff">git bisect run make test</span>
running make test
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:red">Tests failed with 4</span>
make: *** [Makefile:14: test] Error 4
Bisecting: 1 revision left to test after this (roughly 1 step)
[10930d83612b9a6eebae3d69be758bc6296a28c0] Add N=1000 test
running make test
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:green">Tests succeeded</span>
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[25a6e647594e810104b9ae5d7350f6dc88e41512] Add N=10000 test
running make test
<span style="color:gray"># Output omitted</span>
build/main
<span style="color:green">Tests succeeded</span>
5889f58fd7ec438b5e45ddab97611f6d34e916de is the first bad commit
commit 5889f58fd7ec438b5e45ddab97611f6d34e916de
Author: Vincent Tavernier &lt;v.tavernier@pm.me&gt;
Date:   Sun Jan 24 03:17:12 2021 +0100

    Update sorting logic

 src/insertion.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
bisect run success
</pre><p>Thus, with only two commands (<code>start</code> and <code>run</code>), Git identified the first bad commit in our target range, and checked it out for us to inspect. When we’re done inspecting the bad changes, we can return to the state of the repository before the bisection with <code>git bisect reset</code>.</p><h2 id="bisecting-without-automated-tests">Bisecting without automated tests</h2><p>In our little test project, we already had a test harness set up to find the offending commit. However, this may not always be the case:</p><ul><li>Some complex issues might require setup outside the repository</li><li>The tests for a given bug might have only been added later</li></ul><p>In those cases, you can either:</p><ul><li>Write a script to do the testing, preferably outside the repository folder (so it doesn’t conflict with Git checking out revisions). Then run it using <code>git bisect run ../script.sh</code></li><li>Test manually. After starting the bisection, check if the current state of the repository is good or bad (Git will have checked out the next revision for you), and then mark it as <strong>good</strong> with <code>git bisect good</code>, or <strong>bad</strong> with <code>git bisect bad</code>. Git will then advance to the next revision to be tested.</li></ul><p>In any case, you will still benefit from the <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_2 N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span style="height:1em;vertical-align:-.25em" class="strut"></span><span style="margin-right:.02778em" class="mord mathnormal">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span style="height:.207em" class="vlist"><span style="top:-2.4559em;margin-right:.05em"><span style="height:2.7em" class="pstrut"></span><span class="mtight reset-size6 size3 sizing"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span style="height:.2441em" class="vlist"><span></span></span></span></span></span></span><span style="margin-right:.1667em" class="mspace"></span><span style="margin-right:.10903em" class="mord mathnormal">N</span><span class="mclose">)</span></span></span></span></span> complexity of the bisection.</p><h2 id="closing-thoughts">Closing thoughts</h2><p>When submitting an issue to an open-source project, you will usually have to describe properties of the host system, the exact version being tested, reproduction instructions, etc…</p><p>If you are able to, include the result of <code>git bisect</code> in your bug report. Pointing to a relevant changes in the repository’s history will greatly help the maintainers diagnose the issue and work on a fix.</p><h1 id="conclusion">Conclusion</h1><p>With this tutorial series, we looked at how to maintain a sane Git history as well as your own sanity. Armed with this knowledge and carefully crafted Git repository histories, you may now use your newly-acquired advanced Git skills like bisecting to <del>flex on your colleagues</del> solve issues faster in your code.</p><h1 id="more-useful-resources">More useful resources</h1><ul><li>Relation between staging, committing, local and remote repositories: <a href="http://ndpsoftware.com/git-cheatsheet.html">Git Cheatsheet</a></li><li>I screwed up, can I get my work back? <a href="https://ohshitgit.com/">Oh Shit, Git!?!</a></li><li>Official manual: <a href="https://git-scm.com/doc">Git Documentation</a></li></ul></div><div class="flex flex-col justify-between max-w-3xl mx-auto sm:flex-row sm:px-6 mt-8 px-6"><ul class="mr-5"><li class="inline-block bg-gray-100 dark:bg-zinc-700 font-medium lowercase mb-2 mr-2 px-2 py-0.5"><a href="/pr-preview/pr-5/tags/tutorial/" class="text-muted dark:hover:text-gray-200 dark:text-zinc-300 hover:text-primary">tutorial</a></li><li class="inline-block bg-gray-100 dark:bg-zinc-700 font-medium lowercase mb-2 mr-2 px-2 py-0.5"><a href="/pr-preview/pr-5/tags/git/" class="text-muted dark:hover:text-gray-200 dark:text-zinc-300 hover:text-primary">git</a></li></ul><div class="text-gray-500 align-middle dark:text-zinc-600 mt-5 sm:mt-1"><span class="text-gray-400 align-super dark:text-zinc-400 font-bold">Share:</span> <button class="ml-2" data-aw-social-share="twitter" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" title="Twitter Share" data-aw-text="Git is your friend, not your enemy — Part 3"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:twitter-fill"><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="facebook" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" title="Facebook Share"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:facebook-box-fill"><path d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.19 19.19 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="linkedin" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" title="Linkedin Share" data-aw-text="Git is your friend, not your enemy — Part 3"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:linkedin-box-fill"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="mail" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-3/" title="Email Share" data-aw-text="Git is your friend, not your enemy — Part 3"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:mail-fill"><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z" fill="currentColor"/></svg></button></div></div></article></section><div data-issue-term="pathname" data-label="comments" data-repo="vtavernier/vtavernier.github.io" data-theme="github-dark" id="utterances-container"></div><div class="mx-auto sm:px-6 max-w-3xl px-6 md:pb-20 md:pt-4 pb-12 pt-8"><a href="/pr-preview/pr-5/posts/" class="btn btn-ghost md:px-3 px-3"><svg class="h-5 w-5 -ml-1.5 mr-1" viewBox="0 0 24 24" astro-icon="tabler:chevron-left"><path d="m15 6-6 6 6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg> Back to Blog</a></div></main><footer class="border-gray-200 border-t dark:border-zinc-800 relative"><div class="dark:bg-dark absolute inset-0 pointer-events-none" aria-hidden="true"></div><div class="mx-auto sm:px-6 px-4 dark:text-zinc-300 max-w-7xl relative"><div class="md:flex md:justify-between md:items-center md:py-8 py-6"><ul class="flex md:mb-0 -ml-2 mb-4 md:ml-4 md:order-1"><li><a href="mailto:v.tavernier@pm.me" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="E-mail"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:mail"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect height="14" rx="2" width="18" x="3" y="5"/><path d="m3 7 9 6 9-6"/></g></svg></a></li><li><a href="https://github.com/vtavernier" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="Github"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:brand-github"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg></a></li><li><a href="https://www.linkedin.com/in/vincent-tavernier-707b5012a/" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="LinkedIn"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:brand-linkedin"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect height="16" rx="2" width="16" x="4" y="4"/><path d="M8 11v5M8 8v.01M12 16v-5M16 16v-3a2 2 0 0 0-4 0"/></g></svg></a></li><li><a href="https://crates.io/users/vtavernier" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="crates.io"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:package"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m12 3 8 4.5v9L12 21l-8-4.5v-9L12 3M12 12l8-4.5M12 12v9M12 12 4 7.5M16 5.25l-8 4.5"/></g></svg></a></li><li><a href="/pr-preview/pr-5/rss.xml" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="RSS"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:rss"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></g></svg></a></li></ul><div class="mr-4 dark:text-zinc-400 text-sm">© 2019 ‒ 2023 Vincent Tavernier · All written content licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><abbr title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">CC BY-NC-SA 4.0</abbr></a> unless otherwise specified · Blog theme based on <a href="https://github.com/onwidget/astrowind" class="items-center inline-flex" rel="external" target="_blank">AstroWind <svg class="inline-block h-4 w-4 mx-1" viewBox="0 0 24 24" astro-icon="tabler:external-link"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-5M10 14 20 4M15 4h5v5"/></g></svg></a></div></div></div></footer><script>!function(){const e="dark:only";function t(e){"dark"===e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function o(e,t,o){const n="string"==typeof e?document.querySelectorAll(e):e;n&&n.length&&n.forEach((e=>{e.addEventListener(t,(t=>o(t,e)),!1)}))}e&&e.endsWith(":only")||!localStorage.theme?t(e.replace(":only","")):"dark"===localStorage.theme||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):t("light"),window.onload=function(){let t=window.scrollY,n=!0;function a(){const e=document.getElementById("header");t>60&&!e.classList.contains("scroll")?document.getElementById("header").classList.add("scroll"):t<=60&&e.classList.contains("scroll")&&document.getElementById("header").classList.remove("scroll"),n=!1}o("[data-aw-toggle-menu]","click",(function(e,t){t.classList.toggle("expanded"),document.body.classList.toggle("overflow-hidden"),document.getElementById("header")?.classList.toggle("h-screen"),document.querySelector("#header nav")?.classList.toggle("hidden")})),o("[data-aw-toggle-color-scheme]","click",(function(){e.endsWith(":only")||(document.documentElement.classList.toggle("dark"),localStorage.theme=document.documentElement.classList.contains("dark")?"dark":"light")})),o("[data-aw-social-share]","click",(function(e,t){const o=t.getAttribute("data-aw-social-share"),n=encodeURIComponent(t.getAttribute("data-aw-url")),a=encodeURIComponent(t.getAttribute("data-aw-text"));let c;switch(o){case"facebook":c=`https://www.facebook.com/sharer.php?u=${n}`;break;case"twitter":c=`https://twitter.com/intent/tweet?url=${n}&text=${a}`;break;case"linkedin":c=`https://www.linkedin.com/shareArticle?mini=true&url=${n}&title=${a}`;break;case"whatsapp":c=`https://wa.me/?text=${a}%20${n}`;break;case"mail":c=`mailto:?subject=%22${a}%22&body=${a}%20${n}`;break;default:return}const s=document.createElement("a");s.target="_blank",s.href=c,s.click()})),a(),o([document],"scroll",(function(){t=window.scrollY,n||(window.requestAnimationFrame((()=>{a()})),n=!0)}))},window.onpageshow=function(){document.documentElement.classList.add("motion-safe:scroll-smooth");const e=document.querySelector("[data-aw-toggle-menu]");e&&e.classList.remove("expanded"),document.body.classList.remove("overflow-hidden"),document.getElementById("header")?.classList.remove("h-screen"),document.querySelector("#header nav")?.classList.add("hidden")}}()</script></body></html>