<!DOCTYPE html><html class="2xl:text-[20px]" dir="ltr" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Git is your friend, not your enemy — Part 1 — The Tavern</title><meta content="index,follow" name="robots"/><meta content="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" name="description"/><meta content="summary_large_image" name="twitter:card"/><meta content="Git is your friend, not your enemy — Part 1" property="og:title"/><meta content="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" property="og:description"/><meta content="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" property="og:url"/><meta content="article" property="og:type"/><meta content="https://vtavernier.github.io/pr-preview/pr-5/_astro/git-01.c9d7dd9d.jpg" property="og:image"/><meta content="Git is your friend, not your enemy — Part 1" property="og:image:alt"/><link href="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" rel="canonical"/><style is:global>:root{--aw-font-sans:'InterVariable';--aw-font-serif:var(--aw-font-sans);--aw-font-heading:var(--aw-font-sans);--aw-color-primary:rgb(89 30 100);--aw-color-secondary:rgb(94 30 100);--aw-color-accent:rgb(100 59 40);--aw-color-text-page:rgb(39 17 39);--aw-color-text-muted:rgb(97 75 99);--aw-color-bg-page:rgb(255 255 255)}</style><meta content="9T4KIucFxDdjqi0gdKxvMbVSluLphiFhgBc3iCSAKqk" name="google-site-verification"><link href="/pr-preview/pr-5/favicon.ico" rel="shortcut icon"><link href="/pr-preview/pr-5/favicon.svg" rel="icon" type="image/svg+xml"><link href="/pr-preview/pr-5/favicon.svg" rel="mask-icon" color="#8D46E7"><link href="/pr-preview/pr-5/_astro/index.4f456308.css" rel="stylesheet"/><link href="/pr-preview/pr-5/_astro/index.6534a91b.css" rel="stylesheet"/><script type="module">const t=document.createElement("script"),a=document.querySelector("#utterances-container"),e=a.attributes;Object.entries({src:"https://utteranc.es/client.js",repo:e["data-repo"].value,"issue-term":e["data-issue-term"].value,label:e["data-label"].value,theme:e["data-theme"].value,crossorigin:"anonymous"}).forEach((([e,a])=>{t.setAttribute(e,a)})),a?.appendChild(t)</script><link href="/pr-preview/pr-5/_astro/Diagram.astro_astro_type_style_index_0_lang.1368ecb7.css" rel="stylesheet"/></head><body class="dark:text-zinc-300 antialiased bg-light dark:bg-dark text-page tracking-tight"><header class="mx-auto w-full duration-100 ease-in flex-none sticky top-0 transition-all z-40" id="header"><div class="mx-auto max-w-7xl md:flex md:justify-between md:px-4 md:py-3.5 px-3 py-3 w-full"><div class="flex justify-between"><a href="/pr-preview/pr-5/" class="items-center flex"><span class="ml-2 dark:text-white font-bold md:text-xl self-center text-2xl text-gray-900 whitespace-nowrap"><svg class="inline" viewBox="0 0 68.792 68.792" height="32" width="32"><g style="fill:#2f3136;stroke:#8aa2d3;stroke-width:1.98438"><path d="M30.088 56.162V24.233h13.89v31.93ZM6.068 20.085V6.195h63.183l-13.89 13.89Z" transform="translate(-3.264 3.218)"></path></g></svg> The Tavern</span></a><div class="items-center flex md:hidden"><button class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-800 ml-1.5 text-gray-500 transition" aria-label="Toggle Menu" data-aw-toggle-menu type="button"><svg class="h-6 w-6" viewBox="0 0 24 24" astro-icon="tabler:menu" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 8h16"/><path d="M4 16h16"/></g></svg></button></div></div><nav aria-label="Main navigation" class="items-center hidden md:flex dark:text-zinc-200 h-[calc(100vh-72px)] md:h-auto md:mx-5 md:overflow-visible md:w-auto overflow-y-auto w-full"><ul class="flex flex-col md:flex-row md:pt-0 md:self-center md:text-base md:w-auto pt-8 text-xl w-full"><li class=""><a href="/pr-preview/pr-5/posts/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Blog</a></li><li class=""><a href="/pr-preview/pr-5/projects/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Projects</a></li><li class=""><a href="/pr-preview/pr-5/research/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">Research</a></li><li class=""><a href="/pr-preview/pr-5/about/" class="items-center flex dark:hover:text-white duration-150 ease-in-out font-medium hover:text-gray-900 px-4 py-3 transition">About me</a></li></ul></nav><div class="items-center flex md:mb-0 md:self-center"><div class="items-center hidden md:flex"><a href="/pr-preview/pr-5/rss.xml" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-gray-700 hover:bg-gray-100" aria-label="RSS Feed"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:rss"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></g></svg></a></div></div></div></header><main><section class="mx-auto lg:py-20 py-8 sm:py-16"><article><header class=""><div class="flex px-4 flex-col justify-between max-w-3xl mb-2 mt-0 mx-auto sm:flex-row sm:items-center sm:px-6"><p><svg class="inline-block h-4 w-4 -mt-0.5 dark:text-gray-400" viewBox="0 0 24 24" astro-icon="tabler:clock"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 3"/></g></svg> <time datetime="Mon Jan 11 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">Jan 11, 2021</time> · <a href="/pr-preview/pr-5/category/tutorials/" class="capitalize hover:underline">tutorials</a></p></div><h1 class="mx-auto sm:px-6 max-w-3xl px-4 font-bold font-heading leading-tighter md:text-5xl text-4xl tracking-tighter">Git is your friend, not your enemy — Part 1</h1><p class="mx-auto sm:px-6 max-w-3xl px-4 dark:text-zinc-400 mb-8 md:text-2xl mt-4 text-muted text-xl">When and what to commit, how to write useful commit messages and how to share your work.</p><picture><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z22KU3P.avif 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_1b5MAo.avif 900w" type="image/avif"><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1jq664.webp 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_1TqBya.webp 900w" type="image/webp"><source sizes="(max-width: 900px) 400px, 900px" srcset="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_15B2zF.jpg 400w,/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1A9eBD.jpg 900w" type="image/jpeg"><img alt="Git is a helpful tool when it's actually part of your workflow instead of fighting against it. Learn how to use Git to make it this way!" class="mx-auto bg-gray-400 dark:bg-zinc-700 lg:max-w-6xl max-w-full mb-6 sm:rounded-md" decoding="async" height="506" loading="eager" src="/pr-preview/pr-5/_astro/git-01.c9d7dd9d_Z1A9eBD.jpg" width="900"></picture></header><div class="mx-auto sm:px-6 max-w-3xl px-6 mt-8 dark:prose-a:text-purple-400 dark:prose-headings:text-zinc-300 dark:prose-invert prose prose-a:text-primary prose-headings:font-bold prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-img:rounded-md prose-img:shadow-lg prose-md"><blockquote><p>This post is the first part of a tutorial series on how to use Git to its full potential, based on my personal experience and online resources. Although this tutorial will cover some basic parts of using Git, this tutorial is not adapted if you have no experience at all. The first few chapters of the <a href="https://git-scm.com/book/en/v2">Pro Git book</a> are a good place to start.</p></blockquote><p>A common trend among inexperienced Git users is to think of Git as a burden that they need to carry along while also doing the rest of their work. This is especially true as they have not been introduced to the more powerful features of Git. Thus, Git is just a convoluted way of keeping a version history. Indeed, this is what a typical file editing session looks like if you’re just starting to use Git:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">$ emacs file.txt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#f8f8f2">$ git add file.txt</span></span>
<span class="line"><span style="color:#6272a4"># Why do we have to &quot;add&quot; the file again?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># Then this?</span></span>
<span class="line"><span style="color:#f8f8f2">$ git commit</span></span>
<span class="line"><span style="color:#6272a4"># Now vim is open, great! How do we exit it again?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># Try to send the changes</span></span>
<span class="line"><span style="color:#f8f8f2">$ git push</span></span>
<span class="line"><span style="color:#f8f8f2">To git@github.com:example-org/example.git</span></span>
<span class="line"><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">!</span><span style="color:#f8f8f2"> [rejected]        master -</span><span style="color:#ff79c6">&gt;</span><span style="color:#f8f8f2"> master (fetch first)</span></span>
<span class="line"><span style="color:#f8f8f2">error: failed to push some refs to </span><span style="color:#e9f284">&#39;</span><span style="color:#f1fa8c">git@github.com:example-org/example.git</span><span style="color:#e9f284">&#39;</span></span>
<span class="line"><span style="color:#f8f8f2">hint: Updates were rejected because the remote contains work that you </span><span style="color:#ff79c6">do</span></span>
<span class="line"><span style="color:#f8f8f2">hint: not have locally. This is usually caused by another repository pushing</span></span>
<span class="line"><span style="color:#f8f8f2">hint: to the same ref. You may want to first integrate the remote changes</span></span>
<span class="line"><span style="color:#f8f8f2">hint: (e.g., </span><span style="color:#e9f284">&#39;</span><span style="color:#f1fa8c">git pull ...</span><span style="color:#e9f284">&#39;</span><span style="color:#f8f8f2">) before pushing again.</span></span>
<span class="line"><span style="color:#f8f8f2">hint: See the </span><span style="color:#e9f284">&#39;</span><span style="color:#f1fa8c">Note about fast-forwards</span><span style="color:#e9f284">&#39;</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">in</span><span style="color:#f8f8f2"> </span><span style="color:#e9f284">&#39;</span><span style="color:#f1fa8c">git push --help</span><span style="color:#e9f284">&#39;</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">for</span><span style="color:#f8f8f2"> details.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># Ok the tutorial said to use git pull when this happens</span></span>
<span class="line"><span style="color:#f8f8f2">$ git pull</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># Great, now vim opened again... but then</span></span>
<span class="line"><span style="color:#f8f8f2">$ git push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272a4"># All good now!</span></span></code></pre><p>And honestly, no one would use Git if it was this hard every time you make a single change inside a file. Especially if the only thing this enables is “you can now use <code>git checkout</code> to manually copy and paste previous versions of your file, provided you know when the changes happened”.</p><p>But 87.2% of developers use Git (<a href="https://insights.stackoverflow.com/survey/2018#work-_-version-control">Stack Overflow Developer Survey 2018</a>) for many very valid reasons, so let’s debunk some myths about Git and start using its more powerful features!</p><h1 id="first-properly-configure-git">First: properly configure Git</h1><p>The behavior of most Git commands is controlled by <em>Git configuration files</em>. The defaults are set at the system level, and are then overridden by the user-level file, <code>~/.gitconfig</code>. Here is a typical <code>~/.gitconfig</code> file to get started:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">[user]</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4"># Your full name</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#ff79c6">name</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2"> Bob Johnson</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4"># Your email</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#ff79c6">email</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2"> bob.johnson@example.com</span></span>
<span class="line"></span>
<span class="line"><span style="color:#f8f8f2">[core]</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4"># The editor git uses for commit messages</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#ff79c6">editor</span><span style="color:#f8f8f2"> </span><span style="color:#ff79c6">=</span><span style="color:#f8f8f2"> $EDITOR</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4"># Or pick any of those:</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4">#editor = vim</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4">#editor = emacs</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4">#editor = subl -n -w</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4">#editor = code --wait</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4">#editor = atom --wait</span></span>
<span class="line"><span style="color:#f8f8f2">	</span><span style="color:#6272a4"># etc...</span></span></code></pre><p>This sets up your user information as well as your editor preferences. This is all that’s needed for now!</p><h1 id="git-isnt-just-a-backup-solution">Git isn’t just a backup solution</h1><p>Using Git in a project enables contributors to check out previous versions of a given file, or see when it was changed, for example using the <code>git log</code> command:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git log --oneline -- CMakeLists.txt</span>
<span style="color:olive">2e2878c</span> Fix dllimport usage
<span style="color:olive">471f7eb</span> Add WebGL support
<span style="color:olive">1d9a8de</span> Fix CMP0077 warnings
<span style="color:olive">2388a7b</span> Add option to disable library types
<span style="color:olive">15fcbe8</span> Fix CMake errors
<span style="color:gray">[etc...]</span>
</pre><p>When using <code>--oneline</code>, the first column is the <em>commit hash</em> (or <em>commit SHA</em>) which uniquely identifies what the <code>git commit</code> command added to the repository when it was issued. You can check out how a file looked for a given commit, and then restore it to its last known state:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">$ git checkout 1d9a8de -- CMakeLists.txt</span></span>
<span class="line"><span style="color:#f8f8f2">$ git checkout HEAD -- CMakeLists.txt</span></span></code></pre><p>However, a <em>commit</em> is <strong>not</strong> a version of a file. It is actually a set of changes (a patch) associated with some metadata (author and committer information, date, and commit message). This is what the <code>git show</code> command allows you to inspect:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git show 1d9a8de</span>
<span style="color:olive">commit 1d9a8decc4dd7ee42689149dbd763103075f8422</span>
Author: Vincent Tavernier &lt;v.tavernier@pm.me&gt;
Date:   Fri Aug 23 16:25:14 2019 +0200

    Fix CMP0077 warnings

<span style="font-weight:700">diff --git a/CMakeLists.txt b/CMakeLists.txt</span>
<span style="font-weight:700">index e304257..e6b21a5 100644</span>
<span style="font-weight:700">--- a/CMakeLists.txt</span>
<span style="font-weight:700">+++ b/CMakeLists.txt</span>
<span style="color:teal">@@ -49,8 +49,8 @@</span> message(STATUS &quot;shadertoy v${ST_VERSION_FULL} (${SHADERTOY_VERSION_STANDALONE})&quot;
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
 
 # Use bundled spdlog
<span style="color:red">-set(SPDLOG_BUILD_EXAMPLES OFF)</span>
<span style="color:red">-set(SPDLOG_BUILD_TESTING OFF)</span>
<span style="color:green">+</span><span style="color:green">set(SPDLOG_BUILD_EXAMPLES OFF CACHE BOOL &quot;&quot; FORCE)</span>
<span style="color:green">+</span><span style="color:green">set(SPDLOG_BUILD_TESTING OFF CACHE BOOL &quot;&quot; FORCE)</span>
 set(SPDLOG_DIR ${CMAKE_CURRENT_SOURCE_DIR}/3rdparty/spdlog)
 add_subdirectory(${SPDLOG_DIR} EXCLUDE_FROM_ALL)
 
</pre><p>Each commit also references one (or more in case of a merge) parent commits, which is how the <em>history</em> of a repository is constructed. Here is an example from the <code>git merge</code> reference manual. <em>A</em> to <em>H</em> refer to commits, <em>topic</em> and <em>master</em> are branch names. Time evolves from left to right in these graphs, with more recent commits at the right.</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">       A---B---C topic</span></span>
<span class="line"><span style="color:#f8f8f2">      /         \</span></span>
<span class="line"><span style="color:#f8f8f2"> D---E---F---G---H master</span></span></code></pre><p>Thus, by thinking of commits as sets of changes instead of versions we can view the history of a repository as a log of what was changed over time, instead of just a series of snapshots taken at random times. Which brings us to the next question.</p><h1 id="what-makes-a-good-commit">What makes a good commit?</h1><p>Previous users of SVN have probably noticed when migrating to Git that committing requires setting a non-empty message to accompany the change set. However, trying to get around it by just using ”<code>.</code>” or any other non-descriptive message is probably the worst thing you can do:</p><ul><li>This will render the output of <code>git log</code> completely useless</li><li>You won’t have a way of differentiating what each commit changes</li><li>Even worse, if you collaborate with other people on the same repository, they will have to inspect every single change in every commit to discover what you changed.</li></ul><p>All of this adds up to a lot of wasted time for each collaborator, present and future.</p><p>I instead like to use the time I’m spending preparing a commit to reflect on what the commit actually brings to the project. This makes committing part of my workflow instead of a chore. The key idea behind it is if you changed something in a project, there is a reason behind it. This reason should be the subject line of your commit message. Here are a few examples:</p><blockquote><ul><li>Fix window resizing bug</li><li>Add support for non-linear transforms</li><li>Refactor thread pool module</li></ul></blockquote><h2 id="how-to-include-changes-in-a-commit">How to include changes in a commit?</h2><p>In the ideal workflow, you work on a single feature/fix at any given time, thus you can add changed files with <code>git add</code> and commit the result, which will be focused on what you are currently working on only.</p><blockquote><p>But what if you changed multiple things at once and you have multiple reasons for a commit?</p></blockquote><p>Indeed, you might have forgotten to commit regularly, you got carried away developing new features, fixing bugs, etc. But you should still make <em><strong>individual</strong></em> commits for each of those reasons. Commits are cheap, and by describing each change you made individually you can create a well-formatted log of changes made to the project for yourself and your collaborators.</p><p>One way to do that is to use the <code>-p</code> option of <code>git add</code>. This makes <code>git add</code> enter <em>interactive mode</em> where you can choose to stage (i.e. include in your next commit) each individual change or not. Here is an example of an interactive staging session using <code>git add -p</code>:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git add -p</span>
<span style="font-weight:700">diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt</span>
<span style="font-weight:700">index 84768a1..d259c12 100644</span>
<span style="font-weight:700">--- a/examples/CMakeLists.txt</span>
<span style="font-weight:700">+++ b/examples/CMakeLists.txt</span>
<span style="color:teal">@@ -2,6 +2,8 @@</span> cmake_minimum_required(VERSION 3.10)
 
 project(libshadertoy-examples)
 
<span style="color:green">+</span><span style="color:green">set(CMAKE_EXPORT_COMPILE_COMMANDS ON)</span>
<span style="color:green">+</span>
 # Directories
 set(INCLUDE_ROOT ${CMAKE_CURRENT_SOURCE_DIR})
 set(SRC_ROOT ${CMAKE_CURRENT_SOURCE_DIR})
<span style="font-weight:700;color:#66f">Stage this hunk [y,n,q,a,d,e,?]? </span>n

<span style="font-weight:700">diff --git a/examples/web-gradient/CMakeLists.txt b/examples/web-gradient/CMakeLists.txt</span>
<span style="font-weight:700">index eaf57f2..e65928d 100644</span>
<span style="font-weight:700">--- a/examples/web-gradient/CMakeLists.txt</span>
<span style="font-weight:700">+++ b/examples/web-gradient/CMakeLists.txt</span>
<span style="color:teal">@@ -11,6 +11,8 @@</span> target_link_options(example_web_gradient PRIVATE
 	 &quot;SHELL:-s EXIT_RUNTIME=1&quot;
 	 &quot;SHELL:-s DISABLE_EXCEPTION_CATCHING=0&quot;
 	 &quot;SHELL:-s USE_GLFW=3&quot;
<span style="color:green">+</span>	<span style="color:green">&quot;SHELL:-s EXPORTED_FUNCTIONS='[&quot;_main&quot;, &quot;_reset&quot;, &quot;_load_source&quot;, &quot;_get_source&quot;]'&quot;</span>
<span style="color:green">+</span>	<span style="color:green">&quot;SHELL:-s EXTRA_EXPORTED_RUNTIME_METHODS='[&quot;cwrap&quot;]'&quot;</span>
 	 &quot;SHELL:--embed-file ${CMAKE_CURRENT_SOURCE_DIR}/../gradient.glsl@gradient.glsl&quot;)
 
 # C++17
<span style="font-weight:700;color:#66f">Stage this hunk [y,n,q,a,d,e,?]? </span>y

<span style="font-weight:700">diff --git a/examples/web-gradient/main.cpp b/examples/web-gradient/main.cpp</span>
<span style="font-weight:700">index 85dca53..11c3e1c 100644</span>
<span style="font-weight:700">--- a/examples/web-gradient/main.cpp</span>
<span style="font-weight:700">+++ b/examples/web-gradient/main.cpp</span>
<span style="color:teal">@@ -2,10 +2,14 @@</span>
 
 #include &lt;shadertoy.hpp&gt;
 #include &lt;shadertoy/backends/webgl.hpp&gt;
<span style="color:green">+</span><span style="color:green">#include &lt;shadertoy/utils/log.hpp&gt;</span>
 
 #include &lt;GLFW/glfw3.h&gt;
 #include &lt;emscripten.h&gt;
 
<span style="color:green">+</span><span style="color:green">#include &lt;fstream&gt;</span>
<span style="color:green">+</span><span style="color:green">#include &lt;streambuf&gt;</span>
<span style="color:green">+</span>
 struct ctx
 {
 	 shadertoy::render_context context;
<span style="font-weight:700;color:#66f">Stage this hunk [y,n,q,a,d,j,J,g,/,s,e,?]? </span>y
<span style="color:teal">@@ -14,7 +18,9 @@</span> struct ctx
 	 GLFWwindow *window;
 	 int frameCount;
 	 float t = 0.;
<span style="color:green">+</span>	<span style="color:green">float t_offset = 0.;</span>
 	 std::unique_ptr&lt;shadertoy::backends::gx::backend&gt; backend;
<span style="color:green">+</span>	<span style="color:green">std::string shader_source;</span>
 
 	 ctx(GLFWwindow *window) : window(window), frameCount(0), t(0.)
 	 {
<span style="font-weight:700;color:#66f">Stage this hunk [y,n,q,a,d,K,j,J,g,/,s,e,?]? </span>q
</pre><p>In interactive staging mode, you can get a reminder of available commands by typing <code>h</code>:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">y - stage this hunk</span></span>
<span class="line"><span style="color:#f8f8f2">n - do not stage this hunk</span></span>
<span class="line"><span style="color:#f8f8f2">q - quit; do not stage this hunk or any of the remaining ones</span></span>
<span class="line"><span style="color:#f8f8f2">a - stage this hunk and all later hunks in the file</span></span>
<span class="line"><span style="color:#f8f8f2">d - do not stage this hunk or any of the later hunks in the file</span></span>
<span class="line"><span style="color:#f8f8f2">g - select a hunk to go to</span></span>
<span class="line"><span style="color:#f8f8f2">/ - search for a hunk matching the given regex</span></span>
<span class="line"><span style="color:#f8f8f2">j - leave this hunk undecided, see next undecided hunk</span></span>
<span class="line"><span style="color:#f8f8f2">J - leave this hunk undecided, see next hunk</span></span>
<span class="line"><span style="color:#f8f8f2">s - split the current hunk into smaller hunks</span></span>
<span class="line"><span style="color:#f8f8f2">e - manually edit the current hunk</span></span>
<span class="line"><span style="color:#f8f8f2">? - print help</span></span></code></pre><p>A <em>hunk</em> in Git terminology is a block of changes. You can decide to include it (<code>y</code>) or not (<code>n</code>) in your next commit. If it is made up of several changes (such as the 3rd and 4th hunks in the previous example), you can split it into smaller hunks using <code>s</code> and then decide on the fate of individual changes. <code>a</code> and <code>d</code> are the file-level equivalent of <code>y</code> and <code>n</code> if you know all hunks in the current file should be staged or not. <code>e</code> is an advanced feature that allows you to stage a different change to what Git detected, but you should first be familiar with <a href="https://en.wikipedia.org/wiki/Patch_(Unix)">patch files</a> in order to use it.</p><p>If you staged a hunk by mistake, don’t worry: <code>git reset</code>, the command to un-stage changes also supports the <code>-p</code> option. Note that the logic is reversed in that case (<code>y</code> will <em>reset</em> the hunk being shown, thus un-staging it, while <code>n</code> does nothing and leaves it staged). <code>git checkout</code> also supports <code>-p</code> in case you need it.</p><h2 id="writing-a-good-commit-message">Writing a good commit message</h2><p>Once you selected all changes you want to include in your commit, you can commit them to the repository with <code>git commit</code>. Commit messages should be made of:</p><ol><li>A subject line: a short (&lt;50 characters) summary of what the commit changes. This is the reason mentioned earlier in this article.</li><li>A blank line to end the subject line.</li><li>An extended description of the commit (optional): if your commit is non-trivial, include a short write-up of your thought process through the making of that change. This will serve as future reference for you and your collaborators, and <em>bonus</em> if you’re using GitHub, this will automatically be used as the description of the pull request if you are using those in your workflow.</li></ol><p>There are a lot of <a href="https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">resources</a> and conventions available on how to write good commit messages, some of them even using <a href="https://gitmoji.carloscuesta.me/">emoji</a>. What is important is to be consistent: pick a way to write your commit messages, and stick to it <em><strong>every</strong></em> time you commit.</p><h1 id="sharing-your-work-with-others">Sharing your work with others</h1><p>Chances are that you are using Git to work with other people on the same project. When starting out with Git this is usually the hard part, but it doesn’t have to be. Let’s see how Git handles those situations.</p><h2 id="repositories-and-remotes">Repositories and remotes</h2><p>Everyone working on a project using Git has a full copy of the repository. This means the current state of the branches, as well as their entire history. Thus, most git commands work on locally stored state and don’t need network access; this makes the Git workflow fast and resilient to network failures.</p><p>When synchronizing your changes with a server (a GitHub, GitLab, Bitbucket, etc. repository), Git tries to assemble together the changes made on both sides in a deterministic way. In Git terminology, the ”<em>other</em>” repository you’re synchronizing with is called a <em>remote</em>. When you use <code>git clone [url]</code>, the remote at the address <code>url</code> will be called <code>origin</code>.</p><p>You can list branches using the <code>git branch -a</code> command:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git branch -a</span>
  develop
* <span style="color:green">master</span>
  <span style="color:red">remotes/origin/HEAD</span> -&gt; origin/master
  <span style="color:red">remotes/origin/develop</span>
  <span style="color:red">remotes/origin/gh-pages</span>
  <span style="color:red">remotes/origin/master</span>
</pre><p>A few things are worth noting:</p><ul><li>There are two local branches (they have no <code>[remote]/</code> prefix in their name): <code>master</code> and <code>develop</code>. <code>master</code> is the current branch (denoted by an asterisk).</li><li>The <code>origin</code> remote has three branches: <code>master</code>, <code>develop</code> and <code>gh-pages</code>.</li><li>The default branch of the remote repository is <code>master</code>: this is what <code>origin/HEAD</code> points to, and is checked out when you clone the repository initially<sup><a href="#user-content-fn-master-branch-name" aria-describedby="footnote-label" data-footnote-ref="" id="user-content-fnref-master-branch-name">1</a></sup></li></ul><p>Since all this information is stored locally, the remote branches represent the last known state of the remote repository. Running the <code>git status</code>, <code>git branch</code> or even <code>git checkout origin/master</code> commands will <strong>not</strong> try to read the remote repository. You have to use the <code>git fetch</code> command if you want to update your local copy of the repository to the current state of the remote.</p><p>Furthermore, the changes you make to a branch happen to the local copy of the branch you are currently on (the one pointed to by <code>HEAD</code>). Thus, if you want to compare your branch with the current state of the remote branch of the same name, you can use the following command:</p><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
$ <span style="font-weight:700;color:#fff">git diff master..origin/master</span>
<span style="font-weight:700">diff --git a/.travis.yml b/.travis.yml</span>
<span style="font-weight:700">index d8cf3e8..00a66ce 100644</span>
<span style="font-weight:700">--- a/.travis.yml</span>
<span style="font-weight:700">+++ b/.travis.yml</span>
<span style="color:teal">@@ -58,12 +58,7 @@</span> script: |
         # Docker image parameters
         BUILD_IMAGE=${PACKAGE_NAME}/${OS_DIST}_${OS_VERSION}
         # TODO: i386
<span style="color:red">-        docker run --mount type=bind,source=$(pwd),target=/build --rm $BUILD_IMAGE </span>
<span style="color:red">-          make </span>
<span style="color:red">-          BINTRAY_API_KEY=$BINTRAY_API_KEY </span>
<span style="color:red">-          BINTRAY_ORG=$BINTRAY_ORG </span>
<span style="color:red">-          CI_COMMIT_REF_NAME=$TRAVIS_TAG </span>
<span style="color:red">-          gl</span>
<span style="color:green">+</span><span style="color:green">        docker run --mount type=bind,source=$(pwd),target=/build --rm $BUILD_IMAGE make CI_COMMIT_REF_NAME=$TRAVIS_TAG gl</span>
       fi
     )
   elif [ $TRAVIS_OS_NAME = windows ]; then
<span style="color:teal">@@ -75,7 +70,6 @@</span> script: |
 after_success: |
   [ $TRAVIS_PULL_REQUEST = false ] &amp;&amp;
   [ $TRAVIS_OS_NAME = linux ] &amp;&amp;
<span style="color:red">-  [[ $TRAVIS_BRANCH =~ &quot;^master|develop$&quot; ]] &amp;&amp;</span>
   [ $OS_TYPE = deb ] &amp;&amp;
   [ $OS_DIST = debian ] &amp;&amp;
   [ $OS_VERSION = buster ] &amp;&amp;
<span style="color:gray">[etc...]</span>
</pre><p>Note that this is how the <code>git status</code> determines the state of your branch relative to the remote branch.</p><h2 id="sending-your-work-to-a-remote">Sending your work to a remote</h2><p>Once your local copy of the remote branches is up-to-date (<code>git fetch origin</code> for the <code>origin</code> remote) and you decide to send your (committed) work, you will encounter one of these cases:</p><ul><li><p>No one worked on the remote copy of the branch you are currently working on. Thus, you only added commits to the <em>end</em> of the history for that branch. Graphically, this can be represented as follows:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">       origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">      /</span></span>
<span class="line"><span style="color:#f8f8f2"> D---E---F---G---H master</span></span></code></pre><p>Sending your changes to the remote is trivial in this case: since the history is linear it is just a matter of sending the commit data to the server, and updating where the remote <code>master</code> branch points to. This is referred to as a <code>fast-forward</code> merge in the Git documentation. Think of it as the <code>origin/master</code> label just skipping through commits to its current location:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">        &gt; &gt; &gt; &gt; &gt;  origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">      /           /</span></span>
<span class="line"><span style="color:#f8f8f2"> D---E---F---G---H master</span></span></code></pre><p>This is the <em>happy path</em>, just use <code>git push</code> and it will work as expected.</p></li><li><p>Someone else (or yourself on a different machine) worked on the same branch. This will be noted by this kind of output in <code>git status</code> (emphasis mine):</p></li></ul><pre style="background-color:#282a36;color:var(--tw-prose-pre-code)">
On branch develop
<span style="font-weight:700">Your branch and 'origin/develop' have diverged,
and have 1 and 1 different commits each, respectively.</span>
  (use "git pull" to merge the remote branch into yours)
[...]
</pre><p>Again, represented as graph, the situation is as follows:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">        A---B---C origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">       /</span></span>
<span class="line"><span style="color:#f8f8f2">  D---E---F---G---H master</span></span></code></pre><p>Which brings us to the last part of this tutorial: strategies for merging your work and remote changes.</p><h2 id="merging-remote-changes--how-to-git-pull">Merging remote changes — How to <code>git pull</code></h2><p>The situation we just witnessed requires “manual” action. There is no way for Git to decide which strategy to choose to solve this problem since mind-reading has not been implemented into any known Git clients yet. We have two options to solve this conflict:</p><ul><li>Integrate the remote’s changes into our own, and push the result: this is the default behavior of Git you have probably encountered already. We’ll refer to this strategy as a <em>merge pull</em><sup><a href="#user-content-fn-non-official-term" aria-describedby="footnote-label" data-footnote-ref="" id="user-content-fnref-non-official-term">2</a></sup>. This strategy is suitable when you are responsible for integrating the remote changes into your work before sharing it.</li><li>Apply our local changes onto the new state of the remote: this is an alternative to the first behavior which can be set as the default, or invoked through <code>git pull --rebase</code>. We’ll refer to this strategy as a <em>rebase pull</em><sup><a href="#user-content-fn-non-official-term" aria-describedby="footnote-label" data-footnote-ref="" id="user-content-fnref-non-official-term-2">2</a></sup>. This strategy requires you to modify your (already-made) changes to be able to integrate with the existing remote changes, before sharing it.</li></ul><p>You might encounter online posts or people advising you to always stick to one of the two approaches. This is heavily misguided advice however, since each strategy has its pros and cons, and you should always evaluate which one is appropriate depending on the context. Let us review these two approaches for the above case.</p><h3 id="merge-pull"><em>Merge pull</em></h3><p>Without <code>--rebase</code>, <code>git pull</code> is equivalent to <code>git fetch &amp;&amp; git merge origin/master</code><sup><a href="#user-content-fn-master-in-this-example" aria-describedby="footnote-label" data-footnote-ref="" id="user-content-fnref-master-in-this-example">3</a></sup>. This will result in the following situation:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">                  origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">                 /</span></span>
<span class="line"><span style="color:#f8f8f2">        A---B---C---.</span></span>
<span class="line"><span style="color:#f8f8f2">       /             \</span></span>
<span class="line"><span style="color:#f8f8f2">  D---E---F---G---H---M master</span></span></code></pre><ul><li>A <em>merge commit</em> was created: this is the commit <em>M</em> which was added to the local <code>master</code> branch. Note that it has two parents, <em>C</em> and <em>H</em>. Aside from indicating we are combining two branches together, eventual merge conflicts would be solved and committed as part of this commit.</li><li>The <code>origin/master</code> branch is still on commit <em>C</em>. This will be updated once we push to the <code>origin</code> remote with the <code>git push</code> command.</li></ul><p>This merge operation solves the problem encountered by <code>git push</code>: there is now a fast-forward path for the <code>origin/master</code> branch:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">                 / &gt; &gt; &gt; origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">        A---B---C---.   /</span></span>
<span class="line"><span style="color:#f8f8f2">       /             \ /</span></span>
<span class="line"><span style="color:#f8f8f2">  D---E---F---G---H---M master</span></span></code></pre><p>The main drawback of this kind of <code>git pull</code> is that it results in a non-linear history. If it makes sense to have an explicit merge commit, this is the recommended approach. However a <em>rebase pull</em> is more suited for merging unrelated, non-conflicting work and obtain a linear history.</p><h3 id="rebase-pull"><em>Rebase pull</em></h3><p>With <code>--rebase</code>, <code>git pull</code> is equivalent to <code>git fetch &amp;&amp; git rebase origin/master</code><sup><a href="#user-content-fn-master-in-this-example" aria-describedby="footnote-label" data-footnote-ref="" id="user-content-fnref-master-in-this-example-2">3</a></sup>. This will result in the following situation:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">                  origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">                 /</span></span>
<span class="line"><span style="color:#f8f8f2">        A---B---C---F&#39;---G&#39;---H&#39; master</span></span>
<span class="line"><span style="color:#f8f8f2">       /</span></span>
<span class="line"><span style="color:#f8f8f2">  D---E---F---G---H</span></span></code></pre><ul><li>Three commits were created: <em>F’</em>, <em>G’</em> and <em>H’</em>: these commits correspond to the <em>F</em>, <em>G</em> and <em>H</em> commits (our local work), but <em>rebased</em> onto the <code>origin/master</code> branch. The resulting <code>master</code> branch looks as if we committed our work after <em>A</em>, <em>B</em> and <em>C</em> were added to the repository.</li><li>The <code>origin/master</code> branch is still on commit <em>C</em>. This will be updated once we push to the <code>origin</code> remote with the <code>git push</code> command.</li></ul><p>This rebase operation also solves the problem encountered by <code>git push</code>: there is now a fast-forward path for the <code>origin/master</code> branch:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">                  &gt; &gt; &gt; &gt; &gt; &gt; &gt; origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">                 /             /</span></span>
<span class="line"><span style="color:#f8f8f2">        A---B---C---F&#39;---G&#39;---H&#39; master</span></span>
<span class="line"><span style="color:#f8f8f2">       /</span></span>
<span class="line"><span style="color:#f8f8f2">  D---E---F---G---H</span></span></code></pre><p>Note that contrarily to the <em>merge pull</em>, the history is linear and does not keep a trace of a merge operation happening. If we remove the old <code>master</code> branch state from the graph, we obtain one single branch in the history:</p><pre style="background-color:#282a36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" class="astro-code"><code><span class="line"><span style="color:#f8f8f2">                              origin/master</span></span>
<span class="line"><span style="color:#f8f8f2">                             /</span></span>
<span class="line"><span style="color:#f8f8f2">  D---A---B---C---F&#39;---G&#39;---H&#39; master</span></span></code></pre><p>This makes the log less noisy and thus much more readable. This doesn’t make the <em>rebase pull</em> the magical solution:</p><ul><li>Rebasing might introduce merge conflicts to be resolved at every single commit being rebased (3 in our case).</li><li>Rebasing changes the history (the commit SHA depends on the parent commit, which changes with a rebase), so if you already published the <em>F</em>, <em>G</em> and <em>H</em> commits, you should <em><strong>absolutely not</strong></em> rebase commits.</li></ul><h3 id="git-pull-conclusion"><code>git pull</code> conclusion</h3><p>I will leave whether or not to add <code>--rebase</code> to your <code>git pull</code> commands to you, since they depend on your workflow. Personally, I always use <code>git pull --rebase</code> as long as I am working with local branch changes, and regular <em>merge pulls</em> otherwise. You can enable <code>git pull --rebase</code> by default globally: <code>git config --global pull.rebase true</code>, and make <em>merge pulls</em> instead with <code>git pull --no-rebase</code>.</p><h1 id="conclusion">Conclusion</h1><p>In this first part, we reviewed the basics of writing good commits to keep the history useful, and how to properly merge those changes with the remote repository, and how this relates to a standard version-controlled workflow.</p><p>In the next part we will look into more advanced techniques such as <em>interactive rebasing</em> as a way to cleanup a messy (local) history, and using a merge tool to solve merge conflicts.</p><section class="footnotes" data-footnotes=""><h2 id="footnote-label" class="sr-only">Footnotes</h2><ol><li id="user-content-fn-master-branch-name"><p>Following the Black Lives Matter protests of 2020, many companies and individuals started changing the default branch name of their Git repositories to other names. Look out for those in case your tools complain about a missing master branch. One way to check for this is to use the <code>git remote show [remote]</code> command and look for <code>HEAD branch</code> in its output. <a href="#user-content-fnref-master-branch-name" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref="">↩</a></p></li><li id="user-content-fn-non-official-term"><p>These terms are not used in the official documentation, but we use them here for simplicity. The man page for <code>git pull</code> explains the operation of these in much more detail if you need it. <a href="#user-content-fnref-non-official-term" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref="">↩</a> <a href="#user-content-fnref-non-official-term-2" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref="">↩<sup>2</sup></a></p></li><li id="user-content-fn-master-in-this-example"><p>We’re pushing to the <code>master</code> branch of the <code>origin</code> repository in this case. Remember to adapt this to your repository when following this tutorial. <a href="#user-content-fnref-master-in-this-example" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref="">↩</a> <a href="#user-content-fnref-master-in-this-example-2" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref="">↩<sup>2</sup></a></p></li></ol></section></div><div class="flex flex-col justify-between max-w-3xl mx-auto sm:flex-row sm:px-6 mt-8 px-6"><ul class="mr-5"><li class="inline-block bg-gray-100 dark:bg-zinc-700 font-medium lowercase mb-2 mr-2 px-2 py-0.5"><a href="/pr-preview/pr-5/tags/tutorial/" class="text-muted dark:hover:text-gray-200 dark:text-zinc-300 hover:text-primary">tutorial</a></li><li class="inline-block bg-gray-100 dark:bg-zinc-700 font-medium lowercase mb-2 mr-2 px-2 py-0.5"><a href="/pr-preview/pr-5/tags/git/" class="text-muted dark:hover:text-gray-200 dark:text-zinc-300 hover:text-primary">git</a></li></ul><div class="text-gray-500 align-middle dark:text-zinc-600 mt-5 sm:mt-1"><span class="text-gray-400 align-super dark:text-zinc-400 font-bold">Share:</span> <button class="ml-2" data-aw-social-share="twitter" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" title="Twitter Share" data-aw-text="Git is your friend, not your enemy — Part 1"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:twitter-fill"><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="facebook" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" title="Facebook Share"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:facebook-box-fill"><path d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.19 19.19 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="linkedin" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" title="Linkedin Share" data-aw-text="Git is your friend, not your enemy — Part 1"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:linkedin-box-fill"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" fill="currentColor"/></svg></button> <button class="ml-2" data-aw-social-share="mail" data-aw-url="https://vtavernier.github.io/pr-preview/pr-5/posts/git-is-your-friend-part-1/" title="Email Share" data-aw-text="Git is your friend, not your enemy — Part 1"><svg class="h-6 w-6 dark:hover:text-zinc-300 dark:text-zinc-500 hover:text-black text-gray-400" viewBox="0 0 24 24" astro-icon="ri:mail-fill"><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z" fill="currentColor"/></svg></button></div></div></article></section><div data-issue-term="pathname" data-label="comments" data-repo="vtavernier/vtavernier.github.io" data-theme="github-dark" id="utterances-container"></div><div class="mx-auto sm:px-6 max-w-3xl px-6 md:pb-20 md:pt-4 pb-12 pt-8"><a href="/pr-preview/pr-5/posts/" class="btn btn-ghost md:px-3 px-3"><svg class="h-5 w-5 -ml-1.5 mr-1" viewBox="0 0 24 24" astro-icon="tabler:chevron-left"><path d="m15 6-6 6 6 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg> Back to Blog</a></div></main><footer class="border-gray-200 border-t dark:border-zinc-800 relative"><div class="dark:bg-dark absolute inset-0 pointer-events-none" aria-hidden="true"></div><div class="mx-auto sm:px-6 px-4 dark:text-zinc-300 max-w-7xl relative"><div class="md:flex md:justify-between md:items-center md:py-8 py-6"><ul class="flex md:mb-0 -ml-2 mb-4 md:ml-4 md:order-1"><li><a href="mailto:v.tavernier@pm.me" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="E-mail"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:mail"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect height="14" rx="2" width="18" x="3" y="5"/><path d="m3 7 9 6 9-6"/></g></svg></a></li><li><a href="https://github.com/vtavernier" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="Github"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:brand-github"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg></a></li><li><a href="https://www.linkedin.com/in/vincent-tavernier-707b5012a/" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="LinkedIn"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:brand-linkedin"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect height="16" rx="2" width="16" x="4" y="4"/><path d="M8 11v5M8 8v.01M12 16v-5M16 16v-3a2 2 0 0 0-4 0"/></g></svg></a></li><li><a href="https://crates.io/users/vtavernier" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="crates.io"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:package"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m12 3 8 4.5v9L12 21l-8-4.5v-9L12 3M12 12l8-4.5M12 12v9M12 12 4 7.5M16 5.25l-8 4.5"/></g></svg></a></li><li><a href="/pr-preview/pr-5/rss.xml" class="items-center inline-flex dark:focus:ring-gray-700 dark:text-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 p-2.5 rounded-lg text-sm text-muted dark:hover:bg-zinc-700 hover:bg-zinc-100" aria-label="RSS"><svg class="h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler:rss"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></g></svg></a></li></ul><div class="mr-4 dark:text-zinc-400 text-sm">© 2019 ‒ 2023 Vincent Tavernier · All written content licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><abbr title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">CC BY-NC-SA 4.0</abbr></a> unless otherwise specified · Blog theme based on <a href="https://github.com/onwidget/astrowind" class="items-center inline-flex" rel="external" target="_blank">AstroWind <svg class="inline-block h-4 w-4 mx-1" viewBox="0 0 24 24" astro-icon="tabler:external-link"><g class="icon-tabler" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-5M10 14 20 4M15 4h5v5"/></g></svg></a></div></div></div></footer><script>!function(){const e="dark:only";function t(e){"dark"===e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function o(e,t,o){const n="string"==typeof e?document.querySelectorAll(e):e;n&&n.length&&n.forEach((e=>{e.addEventListener(t,(t=>o(t,e)),!1)}))}e&&e.endsWith(":only")||!localStorage.theme?t(e.replace(":only","")):"dark"===localStorage.theme||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):t("light"),window.onload=function(){let t=window.scrollY,n=!0;function a(){const e=document.getElementById("header");t>60&&!e.classList.contains("scroll")?document.getElementById("header").classList.add("scroll"):t<=60&&e.classList.contains("scroll")&&document.getElementById("header").classList.remove("scroll"),n=!1}o("[data-aw-toggle-menu]","click",(function(e,t){t.classList.toggle("expanded"),document.body.classList.toggle("overflow-hidden"),document.getElementById("header")?.classList.toggle("h-screen"),document.querySelector("#header nav")?.classList.toggle("hidden")})),o("[data-aw-toggle-color-scheme]","click",(function(){e.endsWith(":only")||(document.documentElement.classList.toggle("dark"),localStorage.theme=document.documentElement.classList.contains("dark")?"dark":"light")})),o("[data-aw-social-share]","click",(function(e,t){const o=t.getAttribute("data-aw-social-share"),n=encodeURIComponent(t.getAttribute("data-aw-url")),a=encodeURIComponent(t.getAttribute("data-aw-text"));let c;switch(o){case"facebook":c=`https://www.facebook.com/sharer.php?u=${n}`;break;case"twitter":c=`https://twitter.com/intent/tweet?url=${n}&text=${a}`;break;case"linkedin":c=`https://www.linkedin.com/shareArticle?mini=true&url=${n}&title=${a}`;break;case"whatsapp":c=`https://wa.me/?text=${a}%20${n}`;break;case"mail":c=`mailto:?subject=%22${a}%22&body=${a}%20${n}`;break;default:return}const s=document.createElement("a");s.target="_blank",s.href=c,s.click()})),a(),o([document],"scroll",(function(){t=window.scrollY,n||(window.requestAnimationFrame((()=>{a()})),n=!0)}))},window.onpageshow=function(){document.documentElement.classList.add("motion-safe:scroll-smooth");const e=document.querySelector("[data-aw-toggle-menu]");e&&e.classList.remove("expanded"),document.body.classList.remove("overflow-hidden"),document.getElementById("header")?.classList.remove("h-screen"),document.querySelector("#header nav")?.classList.add("hidden")}}()</script></body></html>